[33mcommit ea5d52cfa03be51f2c2a09ad655e801a61e970f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Mon Mar 5 16:51:13 2018 +0100

    nouvelle piece liaison3 racourcie

[33mcommit f805b79a7d0219508970a37a0f98032b9fb1396f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Fri Mar 2 15:54:27 2018 +0100

    nouvelle piece liaison 2 racourcie

[33mcommit eedad698bf2786f7b5ef2ca0c19fda18da5ddd2b[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Wed Feb 21 11:26:55 2018 +0100

    renommage des fichier d'impressions

[33mcommit 0fd6059133529310c2d6f68b8594671be330e9f0[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Wed Feb 21 10:37:57 2018 +0100

    fichier impression plateforme

[33mcommit 11a2ff3365e6d1b216e96f69822ba2c81b5f72b9[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Wed Feb 21 10:34:51 2018 +0100

    maj assemblages

[33mcommit 92a1b39c80219d2ce91d278f27bcd4481f4913df[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Wed Feb 21 10:34:02 2018 +0100

    ajustement emplacement servo sur la plateforme

[33mcommit 526ea396852f98920a541d6833e8c77c162a5796[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Wed Feb 21 10:22:35 2018 +0100

    fichiers d'impressions a jour

[33mcommit c21da4bb765fbb945b3b840ec0f703248cf3196c[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Wed Feb 21 10:05:19 2018 +0100

    maj assemblages

[33mcommit 7457ae840b507ad37454d4c8a2c33004d7e02e4b[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Wed Feb 21 10:04:59 2018 +0100

    reduction entrefer liaisonServo3

[33mcommit 2bf02f06d9150dd33474b138ce2ed5b40bd1fa6b[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Wed Feb 21 09:48:35 2018 +0100

    rajout congé haut patte  part1

[33mcommit fb72480ec8e058b24e871674219d83efa787f1f9[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Wed Feb 21 09:46:09 2018 +0100

    rennomage part1

[33mcommit 600cf045bb13ece9add67ee84bc221bf29a398b4[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Wed Feb 21 09:44:59 2018 +0100

    Version2 ok haut patte part1

[33mcommit 24d25d991d6c90ae5172a3225689ab9e8239adc2[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 17:39:25 2018 +0100

    maj assemblages

[33mcommit 0e9e5caf6bbb2d0ac546927c1b630d6c3ce59256[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 17:21:51 2018 +0100

    ajout congé haut patte part1

[33mcommit 33d74f272a8836d57970c46e8a2d2faed8a8aff9[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 17:17:41 2018 +0100

    correction haut patte part 1

[33mcommit f5b48c3c9111a6820eec344b8b2e937564402f71[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 17:10:59 2018 +0100

    ecraser part2 haut patte

[33mcommit ceb7d675b1b5ee98ce2dd48841826801cb41928c[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 17:07:40 2018 +0100

    maj assemblages

[33mcommit c0e486af022d48b3931dec48582de5858e1993b2[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 17:07:12 2018 +0100

    correctifs liaisonServo3

[33mcommit 8806fb38b7d8047d1d8057352a1e562bebdfcb03[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 17:02:06 2018 +0100

    LiaisonServo1part2 corrigé

[33mcommit 0b3c2288ca851319c936888a5b4b397c330750d3[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 16:11:24 2018 +0100

    haut sans congé...

[33mcommit adb01b372af74b2425faea524e1bf8efb4e5650f[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 15:10:40 2018 +0100

    derniere piece, liaison servo3 part2

[33mcommit d44f5942de3bffb6f173bba7fa463d25a7e9c595[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 15:07:41 2018 +0100

    mise à jour assemblages, créationa ssemblage principal

[33mcommit ab40e15e49193fca57fe2976089fe04d378edb68[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 14:26:00 2018 +0100

    piece a finir finie

[33mcommit 00b536b019e4f8228ce0b4b819aa935d67adb64a[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 12:11:41 2018 +0100

    finalisation plateforme4

[33mcommit 6eaddfb98c575fa2783aa889b31b07d3117edcb1[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 11:48:00 2018 +0100

    fichier d'impressions

[33mcommit 10195897d547cec7a619effb8bddaef91be1c1f4[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 11:45:57 2018 +0100

    fichier d'impression liasonServo2v2

[33mcommit 80dd93d905c3d0a10e54fb89d6b7a67c4c96e1b2[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 11:42:44 2018 +0100

    debut de la plateforme4

[33mcommit f53e50b760319a01e0104aedb3d173a97a25d2d8[m
Merge: d4406c9 5859abe
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 11:40:59 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit 5859abeffcf9e7e762afad133d6ce4cc201c2e7a[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 11:39:41 2018 +0100

    liaosn finie avec congé

[33mcommit d4406c98318899b081ac24a267019b9c6c463141[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 11:22:50 2018 +0100

    maj assemblages

[33mcommit b0ae2e722059ed575b0584ae86bd22351f477455[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 11:16:07 2018 +0100

    liasion servo 3 a finir

[33mcommit dc0a3792cc419be7830962ddc6860aa7e89cf72c[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 11:15:21 2018 +0100

    remplacement picot lisaionservp1 part2

[33mcommit 79c1c1e7c7657f8b5a76444e2eefb8a83a0604f3[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 11:11:51 2018 +0100

    assemblage liason1 et liaison2

[33mcommit 6d7fe0cae84f762e586165fca45b331f31d3f1a4[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 10:45:09 2018 +0100

    assemblage liaisonServo2

[33mcommit 241ce997de129f58b4ed115659d9b204b6878f1a[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 10:44:40 2018 +0100

    finalisation liaison2part2

[33mcommit 7b0c46d44e0aa2436af0cee2eea92801541bb010[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 10:44:15 2018 +0100

    correction longueur liaison2part1

[33mcommit 8e0fb91b31460e96bae2b0eba14fceecd8ff1870[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 09:55:07 2018 +0100

    fichier d'impression de la plateforme 2

[33mcommit 6efefc9c7bfbd040cc8406c74125f77732967a12[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 09:54:39 2018 +0100

    fichier d'impression de la plateforme

[33mcommit 87e7f5c5b45320426042cf435bb861ba790a7154[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 20 09:52:43 2018 +0100

    debut liaison servo2

[33mcommit 1d5dd478f6ee1a5fe9697944f55b0835585acfd3[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 09:49:19 2018 +0100

    plateforme conforme à la taille de la zone d'impression 3D

[33mcommit 99fc71f72b688b025ad8cc4af346296ec3463434[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Tue Feb 20 08:30:35 2018 +0100

    maj ancienne liaisonServo2

[33mcommit c863dabcdf73031834a6af1ff430290e4effc556[m
Merge: 6b403d4 5add65b
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Mon Feb 19 12:00:45 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit 6b403d41cf7ee90be760daa01d6feba9b05a2da9[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Mon Feb 19 12:00:09 2018 +0100

    nouvelle piece hautpart1+ stl + debut piece tristan servo2

[33mcommit 5add65b37e99cc0e3780b60f9cef79fd2a40827a[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Mon Feb 19 11:59:43 2018 +0100

    ajout de mesures et mises a jour des assemblages

[33mcommit 47e2372cbe6ea8fd911b04f6e1d8dc7c7e3a6916[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Mon Feb 19 11:56:58 2018 +0100

    nouvelle liaisonServo2_part1

[33mcommit edb6292ebd8375795eee5dd0097397f45d23f99d[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Mon Feb 19 09:40:50 2018 +0100

    ajustement taille liaisonServo2

[33mcommit 0da54f4d32cf3ef34e59cac467ee21eaf30b583c[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 13 10:31:16 2018 +0100

    piece trou servo+fichier .stl

[33mcommit 5ae11ddf796cfa6bd24822d9be6242f446932e2a[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 13 10:06:32 2018 +0100

    fichier stl final de la plateforme

[33mcommit 1efd11f5ca17e5fdc8ee6df07f3704706d853b3d[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 13 09:52:08 2018 +0100

    dernier enregistrement

[33mcommit 6d536ed28480eec7b1cdd94c7e0e4c808bf078a0[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 13 09:49:07 2018 +0100

    fichier stl de la plateforme

[33mcommit 0c44ef284db552d1067a85d8baa471c8d5a25f54[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 13 09:43:47 2018 +0100

    evidement central - trou servo - congé de la plateforme2

[33mcommit 295d8309e2f3c81c00918019da6a123845a9223b[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Mon Feb 12 12:10:52 2018 +0100

    esquisse evidement plateforme

[33mcommit dc3ab00d37538a7a6e95de3032504629e24fc897[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Mon Feb 12 11:38:20 2018 +0100

    ajout des trous pour raspberry et stm32

[33mcommit cc6aa9bcae72cfb8fb90645868febee3ccc8088a[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Mon Feb 12 10:13:55 2018 +0100

    enregistrement des dimensions des trous du stm32

[33mcommit cb9294c1ecdf7c9878ca7a363e754dd1cfba1ab7[m
Author: Tristan Duhesme <Tristan.Duhesme@student.centralesupelec.fr>
Date:   Fri Feb 9 17:20:40 2018 +0100

    nouvelle base pour la nouvelle plateforme

[33mcommit fafd5cb2530e34d0a5033b4bffeec5a65ad937c8[m
Merge: c45824c 25a9219
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Fri Feb 9 15:43:06 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit c45824c99b68bcab8d8dabc945a5a0a7a97f09e3[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Fri Feb 9 15:38:06 2018 +0100

    trou pour accrocher servo+ agrandissement passage des fils

[33mcommit 25a92190d43e50a443bcc00787ba28e06424e2c3[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 6 16:46:53 2018 +0100

    changement de taille de la plateforme/incomplet

[33mcommit 5a03590a4c305bad9de359118866149fd0e36bf3[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 6 11:54:17 2018 +0100

    liaisonServo1

[33mcommit 7685b5e628a16a4ab0752e8b10e00c0e43b86e75[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 6 11:53:31 2018 +0100

    rectification longueur et congé HautPate

[33mcommit 6c038fee59e45fc32feb3096f159998e31ac5ec2[m
Merge: 777ee89 3fe264e
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 6 11:32:01 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit 777ee89dd42db3b0f153eb310c0693751b7382bc[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 6 11:31:53 2018 +0100

    congé sur liaisonServo3

[33mcommit 3fe264ecb282ba4f2867a1c81941e051306d5d71[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 6 11:30:49 2018 +0100

    congé2

[33mcommit 442145ab9f4328ba37e81f921e9ff2d09865073d[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Feb 6 11:30:09 2018 +0100

    congé

[33mcommit 6004aa8c95820eb7ea1b013d548464c3b04be11b[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Feb 6 09:23:34 2018 +0100

    suppression draft

[33mcommit 14f15cb4bf884a228b21660f92102270778761af[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Fri Feb 2 15:56:28 2018 +0100

    finalisation des pieces du haut+ test d'assemblage

[33mcommit 3448fcd9688962c29b5fdbc93de7d9cdd9b1dbcf[m
Merge: 9c53ec4 eaa95ce
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Thu Feb 1 13:00:43 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit 9c53ec41dae21fefd9ead55419ec38a64af2e14c[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Thu Feb 1 13:00:31 2018 +0100

    Nouvelles pieces du haut de patte

[33mcommit eaa95cecdc93121f08633baacc7ad56b663152df[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 12:47:19 2018 +0100

    creation assemblage liaisonServo3

[33mcommit 3e8a6772b360312cb86c40f9be438f43ff443432[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 12:46:39 2018 +0100

    correction longueur liaisonServo3_part2

[33mcommit 9d2e6b807f820efd1d632ec75df4054ef932a944[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 12:30:34 2018 +0100

    ajout de la liason3 (bout de la patte), part2

[33mcommit b47fe68719d1d9582f347cf03178d0740aa6fb05[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 12:18:32 2018 +0100

    ajout de la liason3 (bout de la patte), part1

[33mcommit f8ae42120befba68d3323bc9e7269c6599b38693[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 10:36:38 2018 +0100

    mise a jour ?

[33mcommit f3258b729b0c3e4cafb6d765982975a5c0e8f7d8[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 10:34:23 2018 +0100

    assemblage liason servo2 correcte

[33mcommit 6354292ff9f27e14ff9c4429b9ad2af7df5c5e19[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Thu Feb 1 10:08:10 2018 +0100

    ajout trou de vis à la plateforme

[33mcommit ae14e26747ad3209943e55906790770cb66b7e17[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 11:51:50 2018 +0100

    debut assemblage liaisonServo2

[33mcommit f58672928b45870798100d84a262c4d5f058e994[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 11:44:54 2018 +0100

    modification congé liaison2part2

[33mcommit 7fbbf15da7b29081345753dc4f5a3b35993bfcbc[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 11:30:22 2018 +0100

    ajout trou de vis sur liaisonServo2_part2

[33mcommit 9be512f5213b48061c9102a184e790cfe582173e[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 11:18:08 2018 +0100

    ajout trou de vis sur liaisonServo2_part1

[33mcommit 66486e89b8024ca8e1f960fec4ea7422854c37e9[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 10:57:31 2018 +0100

    ajout picot liasonServo2

[33mcommit ac78b584e5461f1e28e5348b161ce3d4f1a31b51[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 09:56:24 2018 +0100

    congé sur liaisonservo2 part1 et part2

[33mcommit 75fce2bdee608fb86ecb2b653261fb319bf6f383[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 09:53:25 2018 +0100

    Ajout congé sur laisionServo2_part1

[33mcommit 2f62c3ca10820ba939c5f36b116d81a7370206ad[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 09:50:13 2018 +0100

    suppression fichier inutile

[33mcommit e4e3cf389384c1a3365baa62fbb72019ae0cad74[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 09:46:42 2018 +0100

    première version de la deuxième partie de la patte, part2

[33mcommit e3de32863e041885e03817c643ac4465dc95764d[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 31 09:43:26 2018 +0100

    première version de la deuxième partie de la patte, part1

[33mcommit 3717c52bc8febc56b29fdf90054fdfc0893d897d[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Jan 30 17:17:20 2018 +0100

    Ajout de deux pieces de lisaisons serva, pour le haut de la ^patte

[33mcommit abe6e50d13b9632d10b907005f7eb4eaa5384d7d[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Jan 30 15:27:32 2018 +0100

    production du fichier stl de la plateforme

[33mcommit e289c2dd2f0585c77cfedd09115e08edf9711316[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Jan 30 14:37:24 2018 +0100

    congé sur la plateforme

[33mcommit 3f0538c9ad23012fd3a2da0151d5d930ff85549f[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Jan 30 14:04:36 2018 +0100

    deplcameent du nouveau servo et de la nouvelle liaison dans le bon dossier

[33mcommit a8488fa400154b0e6cc38a799424d34503deed42[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Jan 30 14:00:02 2018 +0100

    Nouvelle plateforme

[33mcommit a13e6ad22b24836fbb1e421466f861518296eadb[m
Author: Rémi Peltier <Remi.Peltier@student.centralesupelec.fr>
Date:   Tue Jan 30 11:47:23 2018 +0100

    Nouveau Servomoteur, SG90

[33mcommit 489a918d118592f6183d04b333179994fa79908d[m
Merge: 4b1df15 4012ec0
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Mon Jan 29 09:38:11 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit 4b1df15108101a93c9a85c2b51e5cdc06ece9518[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Mon Jan 29 09:36:04 2018 +0100

    ajout assemblage4, tests d'assemblage avec plateforme

[33mcommit 4012ec070992a13163b7d1cd8cb27d3dcb39468b[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Mon Jan 29 09:26:07 2018 +0100

    ajustement taille du support de vis de la liaison1

[33mcommit b9c096bddfbcf7b1f608e2797d35115bf36fa653[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 12:26:37 2018 +0100

    Debut de l'assemblage_patte : contrainte sur les laison 1 et 2

[33mcommit 3d3256450ed4fb37216467eb13ef40c12a8fe7e6[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 12:25:48 2018 +0100

    modif liaison1bis

[33mcommit e2a6f3cace7732f3c2b94839d77376935136b95b[m
Merge: 8226dad df29157
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 11:51:54 2018 +0100

    Merge branch 'master' of https://github.com/TristanDuhesme/HexaPodGenetics

[33mcommit 8226dadacc496e70a6fb28e5d47dce83633694b5[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 11:48:34 2018 +0100

    liaison1bis modifiée

[33mcommit df29157fe289248a098535d334edc375c8b65e80[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 11:39:45 2018 +0100

    liaison3 ou 'pied'

[33mcommit 5d7e64f5a5cb84ea7703d88b23c6e5276477b6e4[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 11:22:13 2018 +0100

    ajout assemblage 4 et modif liaison1 + synchro rémi

[33mcommit b456bfb420cadd916a934cb363164992c3ba6a41[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 11:16:25 2018 +0100

    assemblages

[33mcommit 7534ddc36e7996b012a167b320243351042d3e1e[m
Author: Remi Peltier <remi.peltier@supelec.fr>
Date:   Wed Jan 17 11:34:23 2018 +0100

    ajout liason pate2test

[33mcommit 10aaa04c0ca7eb6c333f787be909b03b5e384fc0[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Thu Jan 18 11:06:36 2018 +0100

    Fin de la réorganisation

[33mcommit 83ce0f9be04e4f4b483b23de5499b2cfd0d97580[m
Author: Remi Peltier <remi.peltier@supelec.fr>
Date:   Thu Jan 18 10:58:21 2018 +0100

    reorganisation en dossier

[33mcommit b2a5bd3e3b4f798364a44bbe73316a58a81fe046[m
Author: TristanDuhesme <tristanduhesme@yahoo.fr>
Date:   Thu Jan 18 10:52:52 2018 +0100

    Create README.md

[33mcommit 814fce3d3682bb0fd6c57c68946c96052da985b0[m
Author: Remi Peltier <remi.peltier@supelec.fr>
Date:   Thu Jan 18 10:36:27 2018 +0100

    Deuxieme liaison

[33mcommit 186ee9f68340c871a466013fbd386d1f59ad9085[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Wed Jan 17 11:59:35 2018 +0100

    finalisation des congés

[33mcommit b3ad99e385b25a6f75e354b26fd64ed0f71ae1fc[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Wed Jan 17 11:01:40 2018 +0100

    Ajout assemblage et premier element de patte

[33mcommit 449d6d9f0e2611d5e4b75d4633e86404632c24b5[m
Author: Tristan Duhesme <tristanduhesme@yahoo.fr>
Date:   Tue Jan 16 16:10:07 2018 +0100

    Ajout congés à la plateforme

[33mcommit 8652ad614e5613dbe0d22e52de85e42d76dc3a55[m
Author: Tristan Duhesme <tristan.duhesme@supelec.fr>
Date:   Mon Jan 15 11:00:42 2018 +0100

            new file:   Servomoteur31x16.FCStd
            new file:   Servomoteur31x16.FCStd1
            modified:   plateforme.FCStd
            modified:   plateforme.FCStd1

[33mcommit 30d3eb37e1ee4814a55516a6b10c78f18af92b28[m
Author: Mingming QIU <Mingming.Qiu@supelec.fr>
Date:   Fri Jan 12 16:30:14 2018 +0100

    plateforme
